# What-sNearby

./: HE app build gradle file.txt  HE project build gradle file.txt  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nearby/whatsnearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nearby/whatsnearby/: AlertType.java
app/src/main/java/com/nearby/whatsnearby/activities/: AboutPlaceDetailActivity.java  ActivityBottomNavigationView.java  ActivityCall.java  ActivityPermissions.java  ActivitySearch.java  DetailsOverviewActivity.java  DirectionsActivity.java  NavigationController.java  PermissionActivity.java  PlaceDetail.java  PlaceResult.java  PlacesMain.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/nearby/whatsnearby/adapters/: BottomSheetPagerAdapter.java  PhotosOverviewGridAdapter.java  PlaceImages.java  PlaceListAdapter.java  PlacesImageAdapter.java  PlacesImageAdapterHolder.java  RecyclerItemClickListener.java  ReviewAdapter.java  ReviewRecyclerAdapter.java  SearchResultAdapter.java  TilesFormatter.java
app/src/main/java/com/nearby/whatsnearby/appupdater/: AppUpdateAlert.java  AppUpdateHandler.java  AppUpdatePrefManager.java  Comparator.java  Config.java  UpdateListener.java
app/src/main/java/com/nearby/whatsnearby/arclayout/: ArcLayout.java  ArcLayoutSettings.java
app/src/main/java/com/nearby/whatsnearby/beans/: GooglePlacesBean.java  GooglePlacesParser.java  PlaceBean.java  PlaceDetailBean.java  PlaceDetailParser.java  SearchItemBean.java
app/src/main/java/com/nearby/whatsnearby/bottomsheet/: BackdropBottomSheetBehavior.java  BottomSheetBehaviorGoogleMapsLike.java  MergedAppBarLayout.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/nearby/whatsnearby/constants/: GlobalSettings.java  PlacesConstants.java
app/src/main/java/com/nearby/whatsnearby/customalertdialog/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/nearby/whatsnearby/customasynctask/: DownloadThumbImageTask.java  ExecuteDirectionsAPI.java  FetchFromServerTask.java  FetchFromServerUser.java  ParseDirectionAPITask.java  SharePlaceTask.java  Streams.java
app/src/main/java/com/nearby/whatsnearby/firebase/: FireBaseInstanceIDService.java  FireBaseMessagingService.java
app/src/main/java/com/nearby/whatsnearby/fragments/: AboutFragment.java  ErrorFragment.java  FragmentAbout.java  FragmentExplore.java  GalleryFragment.java  PlacesGrid.java  ReviewFragment.java
app/src/main/java/com/nearby/whatsnearby/guillotine/: ActionBarInterpolator.java  GuillotineAnimation.java  GuillotineInterpolator.java  GuillotineListener.java
app/src/main/java/com/nearby/whatsnearby/interfaces/: GpsStatusDetector.java  IBottomNavPresenter.java  IBottomNavView.java  IDetailsOverviewPresenter.java  IDetailsOverviewView.java  IGpsStatusDetectorCallBack.java  IPermissionPresenter.java  IPermissionView.java  ISearchPresenter.java  ISearchView.java  IStaticMapsListener.java
app/src/main/java/com/nearby/whatsnearby/permissions/: PermChildDto.java  PermHeaderDto.java  PermissionAdapter.java  PermissionsPreferences.java  PermissionsUtil.java
app/src/main/java/com/nearby/whatsnearby/places/: DirectionsJSONParser.java  JSONParser.java
app/src/main/java/com/nearby/whatsnearby/presenters/: BottomNavPresenter.java  DetailsOverviewPresenter.java  IPlaceDetailsPresenter.java  IPlaceDetailsView.java  PermissionPresenter.java  PlaceDetailsPresenter.java  SearchPresenter.java
app/src/main/res/anim/: anim.xml  animation_grow_in.xml  animation_rate_dialog_enlarge.xml  animation_rate_dialog_shrink.xml  error_frame_in.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_border_button.xml  blue_rounded_corners_bg.xml  bottom_navigation_colors.xml  bottom_sheet_rounded_bg.xml  circle.xml  circle_nearby.xml  directions_widget_call_bg.xml  directions_widget_icon_background.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_call_phone_perm_24dp.xml  ic_call_place_24dp.xml  ic_directions_place_24dp.xml  ic_explore_black_24dp.xml  ic_home_black_24dp.xml  ic_internet_wifi_perm_24dp.xml  ic_link_24dp.xml  ic_location_perm_24dp.xml  ic_media_perm_24dp.xml  ic_person_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_share_place_24dp.xml  layout_background.xml  location_distance_circle.xml  map_overlay.xml  searchbarback.xml  splash.xml  square.xml  swipe_up_handle.xml
app/src/main/res/layout/: about_fragment.xml  activity_app_rate.xml  activity_bottom_nagivation_controller.xml  activity_dialog_make_call.xml  activity_navigation_controller.xml  activity_permissions.xml  activity_place_details.xml  activity_profile.xml  activity_search.xml  activity_splash.xml  alert_dialog.xml  auto_complete_list_item.xml  bottom_sheet_content.xml  btm_sheet_full.xml  btm_sheet_header_layout.xml  error_fragment.xml  fragment_home.xml  fullscreen_image_gallery.xml  gallery_fragment.xml  gallery_image_item.xml  guillotine.xml  image_fragment.xml  layout_overview.xml  layout_permission_dialog.xml  layout_permissions_screen.xml  layout_review.xml  layout_time_eta.xml  map_details.xml  map_view_item.xml  mergedappbarlayout.xml  new_about_fragment.xml  perm_dialog_custom_title.xml  perm_header_row.xml  photos_fragment.xml  place_detail.xml  places_grid.xml  places_grid_item.xml  places_item.xml  places_list.xml  places_main.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_activity_about.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style_silver.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/nearby/whatsnearby/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
