// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'appPackageName'   : 'com.nearby.whatsnearby',
            'compileSdk'       : 29,
            'buildToolsVersion': '29.0.2',
            'minSdk'           : 21,
            'targetSdk'        : 29,
            'versionCode'      : 4,
            'versionName'      : '1.3',
            'androidx'         : '1.1.0',
            'material'         :'1.1.0',
            'playServicesLib'  : '17.0.0',
            'firebaseAnalytics': '17.3.0',
            'firebase'         : '20.1.5',
            'firebaseAds'      : '19.1.0',
            'crashlytics'      : '2.10.1',
            'inappupdater'     :'1.0'
    ]
    ext.versions.others = [
            'picasso': '2.5.2',
            'pulsator': '1.0.2',
            'volley': '1.1.0',
            'topMessage': '1.0.5',
            'materialAbbout': '0.2.3',
            'bannerViewPager': '2.7.3'
    ]
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta04'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}