// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk': 26,
            'buildTools': '26.0.1',
            'minSdk': 19,
            'targetSdk': 26,
            'versionCode': 1,
            'versionName': '0.29.1',
            'supportLibrary': '26.0.2',
            'firebase': '11.2.2',
            'constraintLayout': '1.0.2',
            'multiDex': '1.0.1',
            'picasso': '2.5.2',
            'googlePlayServices': '11.2.2',
            'pubnub': '4.1.0',
            'jsoup': '1.10.1',
            'libPhoneNumber': '7.3.1',
            'volley': '1.0.0',
            'gson': '2.8.0',
            'twilioVideoAndroidSdk': '1.3.2'
    ]
    repositories {
        jcenter()
        maven {
            // Google's Maven repository
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // google-services plugin
        classpath 'com.google.gms:google-services:3.1.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}