apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    jcenter()
}
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildToolsVersion}"
    defaultConfig {
        applicationId "${versions.appPackageName}"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "${versions.versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable "ResourceType"
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:${versions.supportLibraryAppCompat}"
    //noinspection GradleCompatible
    compile "com.android.support:support-v4:${versions.supportLibraryV4}"
    //noinspection GradleCompatible
    compile "com.android.support:design:${versions.supportLibraryV4}"
    //noinspection GradleCompatible
    compile "com.google.android.gms:play-services-location:${versions.playServicesLib}"
    //noinspection GradleCompatible
    compile "com.google.android.gms:play-services:${versions.playServicesLib}"
    //noinspection GradleCompatible
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    //noinspection GradleCompatible
    compile "com.android.support:cardview-v7:${versions.supportLibraryV4}"
    //noinspection GradleCompatible
    compile "com.android.support:recyclerview-v7:${versions.supportLibraryV4}"
    //noinspection GradleCompatible
    compile "com.squareup.picasso:picasso:${versions.others.picasso}"
    compile "pl.bclogic:pulsator4droid:${versions.others.pulsator}"
    //noinspection GradleCompatible
    compile "com.android.support:palette-v7:${versions.supportLibraryV4}"
    compile "com.github.chrisbanes.photoview:library:${versions.others.photoView}"
    //Volley library for networking operation
    compile "com.android.volley:volley:${versions.others.volley}"
    // TopMessage library
    compile "com.wizchen.topmessage:topmessage:${versions.others.topMessage}"
    // Material About library
    compile "com.github.jrvansuita:MaterialAbout:${versions.others.materialAbbout}"
    // Jsoup library
    compile "org.jsoup:jsoup:${versions.others.jsoup}"
    // Firebase
    compile "com.google.firebase:firebase-ads:${versions.playServicesLib}"
    compile "com.google.firebase:firebase-messaging:${versions.playServicesLib}"
    testCompile 'junit:junit:4.12'
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:design:${versions.resolveForceLib}"
        force "com.android.support:support-v4:${versions.resolveForceLib}"
        force "com.android.support:appcompat-v7:${versions.resolveForceLib}"
    }
}
apply plugin: 'com.google.gms.google-services'
