apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
buildscript {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    jcenter()
}
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion "${versions.buildToolsVersion}"
    defaultConfig {
        applicationId "${versions.appPackageName}"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "${versions.versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    dexOptions {
        javaMaxHeapSize = "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable "ResourceType"
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "androidx.appcompat:appcompat:${versions.androidx}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleCompatible
    implementation "com.google.android.gms:play-services-location:${versions.playServicesLib}"
    //noinspection GradleCompatible
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    //noinspection GradleCompatible

    implementation "pl.bclogic:pulsator4droid:${versions.others.pulsator}"

    //Volley library for networking operation
    implementation "com.android.volley:volley:${versions.others.volley}"
    // TopMessage library
    implementation "com.wizchen.topmessage:topmessage:${versions.others.topMessage}"
    // Material About library
    implementation "com.github.jrvansuita:MaterialAbout:${versions.others.materialAbout}"
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "com.google.firebase:firebase-ads:${versions.firebaseAds}"
    implementation "com.google.firebase:firebase-messaging:${versions.firebase}"
    implementation "com.google.firebase:firebase-analytics:${versions.firebaseAnalytics}"
    implementation "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}"
    implementation "com.android.rudraksh.inappupdate:InAppUpdater:${versions.inappupdater}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}