<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    style="@style/LayoutBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/error"
        android:textColor="#333"
        android:gravity="center_horizontal"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:textSize="16sp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="@string/try_again"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:background="#00759c"
        android:textColor="#ffffff"
        android:onClick="retry" />
</RelativeLayout>