<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pulse_count="4"
            app:pulse_duration="7000"
            app:pulse_repeat="0"
            app:pulse_color="@color/warning_stroke_color"
            app:pulse_startFromScratch="false"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgWorld"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/world"
                android:contentDescription="@string/app_name"/>

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_below="@+id/imgWorld"
                android:layout_centerInParent="true"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvAppDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_desc"
                android:layout_below="@+id/tvAppName"
                android:layout_centerInParent="true"
                android:gravity="center"/>

            <com.google.android.gms.ads.AdView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:adSize="BANNER"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                app:adUnitId="@string/wn_banner_id" />

        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </LinearLayout>

</FrameLayout>