<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_images"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>

    <com.nearby.rudraksh.whatsnearby.scrollgalleryview.ScrollGalleryView
        android:id="@+id/scroll_gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.nearby.rudraksh.whatsnearby.scrollgalleryview.ScrollGalleryView>

</RelativeLayout>