<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_map_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_notifications"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="top|start|center_horizontal|end"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <!-- Tap action layout -->
            <LinearLayout
                android:id="@+id/tap_action_layout"
                android:padding="16dp"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottom_sheet_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title dummy"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bottom_sheet_rating"
                        android:numStars="5"
                        android:progressTint="@color/colorAccent"
                        style="?android:attr/ratingBarStyleSmall"
                        android:isIndicator="true"
                        android:focusable="false"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/bottom_sheet_total_ratings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:text="(102)"
                        android:ellipsize="marquee"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/bottom_sheet_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="General store"
                        android:textAllCaps="true"
                        android:ellipsize="marquee"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_directions_car_white_24dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/bottom_sheet_eta"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="4 mins"
                        android:layout_marginStart="4dp"
                        android:ellipsize="marquee"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:text="Directions"
                        android:background="@drawable/directions_widget_icon_background"/>
                </LinearLayout>

            </LinearLayout>
            <!-- End of Tap action layout -->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/line_divider"
                android:layerType="software" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>