<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/contentDescription">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/namePlaceHolder"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="start|center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/explore"
            android:transitionName="@string/transition_explore"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerInside"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            android:id="@+id/search" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@drawable/searchbarback"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/places_grid">
    </FrameLayout>

</LinearLayout>